Loaded project from '/home/titan/op-obs-titan/auto'
Starting: plan telemetry_collection::config_ssh_hostkey
Starting: plan telemetry_collection::config_ssh_hostkey
Starting: Set SSH Config Content on frun10872.geico.net, frun10873.geico.net
Starting: Set SSH Config Content on frun10872.geico.net, frun10873.geico.net
Running command 'echo 'Host *
    StrictHostKeyChecking no
    UserKnownHostsFile /dev/null' > ~/.ssh/config' on ["frun10872.geico.net"]
Running command 'echo 'Host *
    StrictHostKeyChecking no
    UserKnownHostsFile /dev/null' > ~/.ssh/config' on ["frun10873.geico.net"]
{"target":"frun10872.geico.net","action":"command","object":"echo 'Host *\n    StrictHostKeyChecking no\n    UserKnownHostsFile /dev/null' > ~/.ssh/config","status":"success","value":{"stdout":"","stderr":"","merged_output":"","exit_code":0}}
{"target":"frun10873.geico.net","action":"command","object":"echo 'Host *\n    StrictHostKeyChecking no\n    UserKnownHostsFile /dev/null' > ~/.ssh/config","status":"success","value":{"stdout":"","stderr":"","merged_output":"","exit_code":0}}
Finished: Set SSH Config Content with 0 failures in 1.06 sec
Running command 'chmod 600 ~/.ssh/config' on ["frun10872.geico.net"]
Running command 'chmod 600 ~/.ssh/config' on ["frun10873.geico.net"]
Finished: Set SSH Config Content with 0 failures in 1.06 sec
Starting: Set correct permissions on SSH config on frun10872.geico.net, frun10873.geico.net
Starting: Set correct permissions on SSH config on frun10872.geico.net, frun10873.geico.net
{"target":"frun10872.geico.net","action":"command","object":"chmod 600 ~/.ssh/config","status":"success","value":{"stdout":"","stderr":"","merged_output":"","exit_code":0}}
{"target":"frun10873.geico.net","action":"command","object":"chmod 600 ~/.ssh/config","status":"success","value":{"stdout":"","stderr":"","merged_output":"","exit_code":0}}
Finished: Set correct permissions on SSH config with 0 failures in 0.47 sec
Finished: Set correct permissions on SSH config with 0 failures in 0.47 sec
Finished: plan telemetry_collection::config_ssh_hostkey in 1.53 sec
Finished: plan telemetry_collection::config_ssh_hostkey in 1.53 sec
Syntax error at '}'
  (file: /home/titan/op-obs-titan/auto/plans/config_ssh_hostkey.yaml, line: 22)
